<!-- books/templates/books/book_list.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Książek</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #444;
        }
        table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Lista Książek</h1>
    <table>
        <thead>
            <tr>
                <th>Tytuł</th>
                <th>Autor</th>
                <th>Data publikacji</th>
                <th>okładka</th>
                <th>Streszczenie</th>
		<th>Cena</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.tytuł }}</td>
                <td>{{ book.autor }}</td>
                <td>{{ book.data }}</td>
                <td>{{ book.okładka }}</td>
                <td>{{ book.opis }}</td>
		<td>{{ book.cena }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
