<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj w Bibliotece On-line!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            color: #444;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn {
            margin: 5px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Witaj w Bibliotece On-line!</h1>
        <p>Zapraszamy do korzystania z naszej wirtualnej biblioteki.</p>
        <div class="btn-container">
            <a href="{% url 'BOOKS:login' %}" class="btn">Zaloguj się</a>
            <a href="{% url 'BOOKS:register' %}" class="btn">Zarejestruj się</a>
        </div>
    </div>
</body>
</html>